<!DOCTYPE html>
<html page-id="9444153b-002c-49f0-bf30">

<head>
    <meta charset="utf-8" />
    <title>ArtStag - Designing Studio</title>
    <meta content="Designing Studio." name="description" />
    <meta content="The ArtStag" property="og:title" />
    <meta content="The ArtStag" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./assets/style.css" rel="stylesheet" type="text/css" />
    <link href="./assets/carousel.css" rel="stylesheet" type="text/css" />
    <script src="./assets/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Reenie Beanie:regular"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <link href="./logo.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="./logo.svg" rel="apple-touch-icon" />
    <style>
        /*smoother text*/

        .brand {
            overflow: visible;
        }

        body {
            background-color: #1d1d1d !important;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        .footer-brand {
            overflow: visible;
        }

        .brand, .nav-link, .title, .hero-display, .paragraph-display, .title-wrap, h2, h4, p, h1, .question-title, .footer-brand {
            color: #fff !important;
        }
        .button {
            background-color: #fff !important;
            color: #222323 !important;
        }

        .grid-image, .service-card, .project-image {
            border-radius: 5px;
        }

        .service-card {
            /* cursor: pointer; */
            background-color: #151515 !important;
            box-shadow: 3px 3px 2px #151515 !important;
            transition: transform .2s;
            user-select: none;
        }
        .service-card:hover {
            transition: transform .2s;
            transform: translateY(-10px);
        }
        
        .gallery-grid {
            grid-column-gap: 30px;
            grid-row-gap: 16px;
        }

        .bg-square-full {
            background-color: #191919;
        }

        .paragraph-display {
            font-size: 30px;
            font-weight: 430;
            color: #6f6f6f !important;
            text-shadow: 2px 2px 2px #141414;
        }

        .avatar-circle {
            background-image: url(./logo.svg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            height: 200px;
            width: 200px;
            margin-bottom: 0px;
            background-color: transparent;
        }

        .logo-card {
            opacity: 0.9;
            width: 160px;
            height: 160px;
            border-radius: 100%;
            background: white;
        }

        .header {
            position: relative;
            padding: 10px 3% 96px;
            overflow: hidden;
        }

        .ag-smoke-1 {
            position: absolute;
            bottom: 50px;
            left: -100px;
            z-index: -1;
            animation: an-smoke-1 20s linear infinite;
            /* 3s ease-in 1s 2 reverse both paused slidein */
        }
        @keyframes an-smoke-1 {
            0% {
                opacity: 0;
                transform: translate(-10%, 10%) rotate(.01deg);
            }
            10% {
                opacity: .5;
                transform: translate(-6%, 6%) rotate(.5deg);
            }
            30% {
                opacity: 1;
                transform: translate(-3%, 3%) rotate(2deg);
            }
            60% {
                opacity: 1;
                transform: translate(0%, 0%) rotate(.5deg);
            }
            90% {
                opacity: .5;
                transform: translate(5%, -5%) rotate(.02deg);
            }
            100% {
                opacity: 0;
                transform: translate(10%, -10%) rotate(.01deg);
            }
        }
        @keyframes an-smoke-1 {
            0% {
                opacity: 0;
                transform: translate(-10%, 10%) rotate(.01deg);
            }
            10% {
                opacity: .5;
                transform: translate(-6%, 6%) rotate(.5deg);
            }
            30% {
                opacity: 1;
                transform: translate(-3%, 3%) rotate(2deg);
            }
            60% {
                opacity: 1;
                transform: translate(0%, 0%) rotate(.5deg);
            }
            90% {
                opacity: .5;
                transform: translate(5%, -5%) rotate(.02deg);
            }
            100% {
                opacity: 0;
                transform: translate(10%, -10%) rotate(.01deg);
            }
        }

        .navbar {
            padding: 15px 4%;
            min-height: auto;
        }
        html {
        scroll-behavior: smooth;
        }

        .footer-brand {
            color: #3f4451 !important;
            transition: color .2s;
        }
        .footer-brand:hover {
            color: #fff !important;
            transition: color .2s;
        }

        .modal {
        visibility: hidden;
        opacity: 0;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #00000075;
        transition: all .4s;
        z-index: 99;
    }
    
    .modal-open {
        visibility: visible;
        opacity: 1;
        overflow: hidden;
    }
    
    .modal__content {
        border-radius: 6px;
        position: relative;
        width: 600px;
        background: #fafafa;
        overflow: hidden;
        padding: 1em 0em 0em 0em;
    }
    
    .modal_images_container img {
        margin: 10px 2px;
    }

    .project-wrap {
        cursor: pointer;
        width: 100%;
    }
    .modal_images_container {
        max-height: 90vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 20px 0px 20px 20px;
            padding-right: 20px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .modal__close {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 40px;
            color: #1d1d1d;
            text-decoration: none;
        }
        .modal_backdrop {
            cursor: pointer;
            position: absolute;
            top: 00px;
            right: 00px;
            width: 100vw;
            height: 100vh;
        }

        .nav-link-active {
            text-decoration: underline;
            font-weight: 800;
            pointer-events: none;
        }

        @media screen and (max-width: 991px) {
            .nav-menu {
                background-color: #1d1d1d !important;
            }
        }
    </style>
</head>

<body id="body">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" id="Navbar">
        <div class="navigation-container">
            <div class="navigation-left">
                <div class="avatar-circle-small"></div>
                <a href="mailto:theartstag@gmail.com" aria-current="page" class="brand w-nav-brand w--current">
                    <div>theartstag@gmail.com</div>
                </a>
            </div>
            <div class="navigation-right">
                <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="nav-link w-nav-link nav-link-active">Home</a><a href="./about.html" class="nav-link w-nav-link">About</a><a href="./work.html" class="nav-link w-nav-link">Work</a><a href="./contact.html" class="nav-link w-nav-link">Contact</a>
                    <a href="https://wa.me/919930552498?text=Welcome+to+Artstag%2C+How+may+i+help+you+%3F" class="nav-link w-nav-link"><img src="./assets/wa.png" width="25" height="25"></img></a>
                </nav>
                <div class="menu-button w-nav-button">
                    <div class="icon-base w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="header-title-wrap">
            <div 
                class="avatar-circle">
                 </div>
            <div
                class="title-wrapper">
                <!-- <h3 class="title">Hi, I’m Kruti Patel</h3> -->
                <!-- <img src="./artist.png" alt="" class="emoji-icon" /> -->
            </div>
            <h1 
                class="hero-display" style="margin-bottom: 0px">The ArtStag</h1>
            <h1
                class="hero-display">Designing Studio</h1>
            <!-- <p node-id="8e82238d-82ae-fb81-44ac-81a2648ba4bc"
                class="paragraph-display">a <strong>Product Designer</strong> and <strong>Visual Developer</strong> in SF. I specialize in UI/UX Design, Responsive Web Design, and Visual Development.</p> -->
            <p 
                class="paragraph-display">Customise your thoughts <br /> into creativity</p>
                <a 
                href="https://wa.me/919930552498?text=Welcome+to+Artstag%2C+How+may+i+help+you+%3F" class="button w-button">CONNECT WITH ME</a></div>
        <div class="ag-smoke-1"><img src="./assets/smoke-4.png"></div>
    </div>
    <div class="carousel" data-timer="4" data-controls="directional">
		<div class="carousel-deck" id="carousel-deck-container">
			
		</div>
	</div>
    <!-- <div class="testimonial-section" style="padding: 100px 0% 0px">
        <div class="container">
            <div class="title-left">
                <h1><span class="accent-brands">Testimonial</span></h1>
            </div>
            style="-webkit-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            <div data-delay="4000" data-animation="fade" class="review-slider w-slider" data-autoplay="false" data-easing="ease-out"
                data-hide-arrows="false" data-disable-swipe="false" node-id="d5191a32-ef90-7521-71c4-de1f80412554" data-autoplay-limit="0" data-nav-spacing="3" data-duration="250" data-infinite="true">
                <div class="testimonial-mask w-slider-mask">
                    <div class="review-slide w-slide">
                        <div class="w-layout-grid review-grid">
                            <div class="large-image-wrap"><img src="./assets/5f99409a4f44a00ac2c65d8a_Testimonial.png" loading="lazy" sizes="94vw"
                                    alt="" class="testimonial-image" />
                                <div class="bg-square-first"></div>
                            </div>
                            <div class="review-wrapper">
                                <h4 class="heading-3">John has helped our business deliver incredible results, leading success for our UI &amp; UX</h4>
                                <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper, sapien sit amet scelerisque laoreet, eros justo congue neque, in maximus tellus velit vitae lacus. Nam dapibus augue ante, molestie malesuada est ullamcorper
                                    vel. Fusce purus ipsum, gravida ut tempus id, aliquam a orci.</p>
                                <div class="testimonial-name-wrapper">
                                    <p class="testimonial-name">Christina Klein</p>
                                    <div class="testimonial-title">CEO @APPLE</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div> -->
   <div class="footer-section">
        <div class="container">
            <div class="footer-wrap" style="border-color: #3f4451">
                <div class="footer-link-wrap">
                    <div>
                        <a
                        href="https://www.instagram.com/theartstag/" target="_blank" class="social-link w-inline-block"><img src="./assets/5f99409a4f44a05b98c65d79_Instagram%20Line.svg" loading="lazy" alt="" /></a>
                    </div>
                    <a href="mailto:theartstag@gmail.com" aria-current="page" class="footer-brand w-nav-brand w--current">
                        <!-- <div node-id="7ad12778-680d-fb1a-cf4b-23af6b9693ca" class="navigation-icon-wrap"><img src="./assets/5f99409a4f44a01c85c65d53_Mail%20Icon.svg" loading="lazy" alt="" class="navigation-mail" /><img src="./assets/5f99409a4f44a0a331c65d50_Arrow%20Icon%20(1).svg"
                                loading="lazy" alt="" class="navigation-arrow" /></div> -->
                        <div >theartstag@gmail.com</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function() {

            const carousel_deck = document.getElementById('carousel-deck-container');
            let carousel_deck_children = ``;
            for (let a=1;a<=29;a++) {
                carousel_deck_children += `<div class="carousel-slide"><img src="./assets/carousel/${a}.jpg"></div>`
            }
            carousel_deck.innerHTML = carousel_deck_children;
            
            const image_modals_container = document.getElementById('image_modals');
            const image_tags = {
                lapinospizza: ['./assets/4.JPG', './assets/4.JPG', './assets/4.JPG'],
                mohanaltezza: ['./assets/4.JPG', './assets/4.JPG', './assets/4.JPG'],
                wallpainting: ['./assets/4.JPG', './assets/4.JPG', './assets/4.JPG'],
                balbharti: ['./assets/4.JPG', './assets/4.JPG', './assets/4.JPG'],
            }
            let childDocuments = ``;  
            Object.keys(image_tags).forEach((tag) => {
                const images = image_tags[tag];
                let  images_document_string = ``;
                images.forEach(image_src => {
                    images_document_string += `
                        <img loading="lazy" src="${image_src}" alt="" sizes="94vw" class="project-image" />
                        `
                    })
                    childDocuments +=  `
                    <div id="${tag}" class="modal">
                        <div onclick="toggleModal('${tag}', 'close')" class="modal_backdrop"></div>
                        <div class="modal__content">
                            <a onclick="toggleModal('${tag}', 'close')" class="modal__close">&times;</a>
                            <div class="modal_images_container">
                               ${images_document_string} 
                            </div>
                        </div>
                    </div>
                `;
            });
            image_modals_container.innerHTML = childDocuments;
        })();
        
        function toggleModal(targetName, action = 'close') {
            const modal = document.getElementById(targetName)
            const body = document.getElementById('body')
            if (action === 'close') {
                modal.classList.remove('modal-open');
                body.style.overflow = 'visible';
            } else {
                modal.classList.add('modal-open');
                body.style.overflow = 'hidden';
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./js/script.js" type="text/javascript"></script>
    <script src="./js/carousel.js"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>
