<!DOCTYPE html>
<html page-id="9444153b-002c-49f0-bf30">

<head>
    <meta charset="utf-8" />
    <title>ArtStag - Designing Studio</title>
    <meta content="Designing Studio." name="description" />
    <meta content="The ArtStag" property="og:title" />
    <meta content="The ArtStag" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./assets/style.css" rel="stylesheet" type="text/css" />
    <script src="./assets/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Reenie Beanie:regular"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <link href="./logo.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="./logo.svg" rel="apple-touch-icon" />
    <style>
        /*smoother text*/

        .brand {
            overflow: visible;
        }

        body {
            background-color: #1d1d1d !important;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        .footer-brand {
            overflow: visible;
        }

        .brand, .nav-link, .title, .hero-display, .paragraph-display, .title-wrap, h2, h4, p, h1, .question-title, .footer-brand {
            color: #fff !important;
        }
        .button {
            background-color: #fff !important;
            color: #222323 !important;
        }

        .grid-image, .service-card, .project-image {
            border-radius: 5px;
        }

        .service-card {
            /* cursor: pointer; */
            background-color: #151515 !important;
            box-shadow: 3px 3px 2px #151515 !important;
            transition: transform .2s;
            user-select: none;
        }
        .service-card:hover {
            transition: transform .2s;
            transform: translateY(-10px);
        }
        
        .gallery-grid {
            grid-column-gap: 30px;
            grid-row-gap: 16px;
        }

        .bg-square-full {
            background-color: #191919;
        }

        .paragraph-display {
            font-size: 30px;
            font-weight: 430;
            color: #6f6f6f !important;
            text-shadow: 2px 2px 2px #141414;
        }

        .avatar-circle {
            background-image: url(./logo.svg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            height: 200px;
            width: 200px;
            margin-bottom: 0px;
            background-color: transparent;
        }

        .logo-card {
            opacity: 0.9;
            width: 160px;
            height: 160px;
            border-radius: 100%;
            background: white;
        }

        .header {
            position: relative;
            padding: 10px 3% 96px;
            overflow: hidden;
        }

        .ag-smoke-1 {
            position: absolute;
            bottom: 50px;
            left: -100px;
            z-index: -1;
            animation: an-smoke-1 20s linear infinite;
            /* 3s ease-in 1s 2 reverse both paused slidein */
        }
        @keyframes an-smoke-1 {
            0% {
                opacity: 0;
                transform: translate(-10%, 10%) rotate(.01deg);
            }
            10% {
                opacity: .5;
                transform: translate(-6%, 6%) rotate(.5deg);
            }
            30% {
                opacity: 1;
                transform: translate(-3%, 3%) rotate(2deg);
            }
            60% {
                opacity: 1;
                transform: translate(0%, 0%) rotate(.5deg);
            }
            90% {
                opacity: .5;
                transform: translate(5%, -5%) rotate(.02deg);
            }
            100% {
                opacity: 0;
                transform: translate(10%, -10%) rotate(.01deg);
            }
        }
        @keyframes an-smoke-1 {
            0% {
                opacity: 0;
                transform: translate(-10%, 10%) rotate(.01deg);
            }
            10% {
                opacity: .5;
                transform: translate(-6%, 6%) rotate(.5deg);
            }
            30% {
                opacity: 1;
                transform: translate(-3%, 3%) rotate(2deg);
            }
            60% {
                opacity: 1;
                transform: translate(0%, 0%) rotate(.5deg);
            }
            90% {
                opacity: .5;
                transform: translate(5%, -5%) rotate(.02deg);
            }
            100% {
                opacity: 0;
                transform: translate(10%, -10%) rotate(.01deg);
            }
        }

        .navbar {
            padding: 15px 4%;
            min-height: auto;
        }
        html {
        scroll-behavior: smooth;
        }

        .footer-brand {
            color: #3f4451 !important;
            transition: color .2s;
        }
        .footer-brand:hover {
            color: #fff !important;
            transition: color .2s;
        }

        .modal {
        visibility: hidden;
        opacity: 0;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #00000075;
        transition: all .4s;
        z-index: 99;
    }
    
    .modal-open {
        visibility: visible;
        opacity: 1;
        overflow: hidden;
    }
    
    .modal__content {
        border-radius: 6px;
        position: relative;
        width: 600px;
        background: #fafafa;
        overflow: hidden;
        padding: 1em 0em 0em 0em;
    }
    
    .modal_images_container img {
        margin: 10px 2px;
    }

    .project-wrap {
        cursor: pointer;
        width: 100%;
    }
    .modal_images_container {
        max-height: 90vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 20px 0px 20px 20px;
            padding-right: 20px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .modal__close {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 40px;
            color: #1d1d1d;
            text-decoration: none;
        }
        .modal_backdrop {
            cursor: pointer;
            position: absolute;
            top: 00px;
            right: 00px;
            width: 100vw;
            height: 100vh;
        }

        @media screen and (max-width: 991px) {
            .nav-menu {
                background-color: #1d1d1d !important;
            }
        }

        .gallery-container {
            position: relative;
            padding: 100px 3%;
            padding-top: 0;
        }

        .work-gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-basis: 4; */
            align-items: center;
            justify-content: flex-start;
            width: 100%;
        }

        .work-container {
            width: 500px;
            flex-grow: 1;
            height: 600px;
            margin: 12px 18px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
            transition: all .5s;
        }

        @media screen and (max-width:767px) {
             .work-container {
                height: 300px;
             }
        }

        .img-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .work-container img {
            width: 100%;
            height: 100%;
            border-radius: 4px;
            transition: all .5s;
            object-fit: fill;
        }
        .work-container span {
            margin-top: 12px;
            color: #FFF;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.025em;
        }

    </style>
</head>

<body id="body">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" id="Navbar">
        <div class="navigation-container">
            <div class="navigation-left">
                <div class="avatar-circle-small"></div>
                <a href="mailto:theartstag@gmail.com" aria-current="page" class="brand w-nav-brand w--current">
                    <div>theartstag@gmail.com</div>
                </a>
            </div>
            <div class="navigation-right">
                <nav role="navigation" class="nav-menu w-nav-menu"><a href="./index.html" class="nav-link w-nav-link">Home</a><a href="./about.html" class="nav-link w-nav-link">About</a><a href="./work.html" class="nav-link w-nav-link">Work</a><a href="./contact.html" class="nav-link w-nav-link">Contact</a>
                    <a href="https://wa.me/919930552498?text=Welcome+to+Artstag%2C+How+may+i+help+you+%3F" class="nav-link w-nav-link"><img src="./assets/wa.png" width="25" height="25"></img></a>
                </nav>
                <div class="menu-button w-nav-button">
                    <div class="icon-base w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Section -->
    <div class="content-section" style="padding-top: 10px;">
        <h5 style="display: flex;align-items: center;justify-content: flex-start;text-decoration: underline;cursor: pointer;" onclick="history.back()">Go back </h5>
        <div class="title-left">
        </div>
        <div class="gallery-container">
            <div class="work-gallery">
                
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="container">
            <div class="footer-wrap" style="border-color: #3f4451">
                <div class="footer-link-wrap">
                    <div>
                        <a
                        href="https://www.instagram.com/theartstag/" target="_blank" class="social-link w-inline-block"><img src="./assets/5f99409a4f44a05b98c65d79_Instagram%20Line.svg" loading="lazy" alt="" /></a>
                    </div>
                    <a href="mailto:theartstag@gmail.com" aria-current="page" class="footer-brand w-nav-brand w--current">
                        <!-- <div node-id="7ad12778-680d-fb1a-cf4b-23af6b9693ca" class="navigation-icon-wrap"><img src="./assets/5f99409a4f44a01c85c65d53_Mail%20Icon.svg" loading="lazy" alt="" class="navigation-mail" /><img src="./assets/5f99409a4f44a0a331c65d50_Arrow%20Icon%20(1).svg"
                                loading="lazy" alt="" class="navigation-arrow" /></div> -->
                        <div >theartstag@gmail.com</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./config.js"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const folder = urlParams.get('folder');

        const workGallery = document.querySelector('.work-gallery');
        const titleLeft = document.querySelector('.title-left');
        const folderData = gallery_array.find(el => el.code === folder) || gallery_array[0];
        titleLeft.innerHTML = `<h1>${folderData ? folderData.label : 'Not Found'}</h1>`;
        let galleryDocument = ``;
        image_tags[folderData.code].forEach((name) => {
            galleryDocument += `
                <div class="work-container">
                    <div class="img-container">
                        <img src="./assets/work_photos/${folderData.code}/${name}">
                    </div>
                </div>
            `;
        }); 
        workGallery.innerHTML = galleryDocument;
    </script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./js/script.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>
